export const Account_Application = {
    breadcrumbsLinkFrontPage: "首頁",
    breadcrumbsLinkMemberCentre:"會員中心",
    breadcrumbsLinkAuthManagement: "權限管理",
    customerNormalIndustryAtricles:"行業應用文章",
    customerNormalProductQuery: "產品查詢",
    customerNormalNewTechnology: "新技術合作",
    customerNormalOnlineChatRoom: "線上客服聊天室",
    customerEnterpriseProductQuotation: "優選產品報價含零組件、方案與整機",
    customerEnterpriseCustomizedService: "客製化服務專案報價含零組件、方案與整機",
    customerEnterpriseRMAApply: "RMA 申請",
    customerEnterpriseAnalyzeApply: "解析申請",
    customerEnterpriseGreenRegulationApply: "綠色法規申請",
    customerEnterpriseHSDCustomerService: "+ 以及所有HannStar 客戶一般會員的服務",
    partnerNormalNewTechnology: "新技術合作",
    partnerNormalIndustryAtricles: "行業應用文章",
    partnerNormalProductQuery: "產品查詢",
    partnerNormalOnlineChatRoom: "線上客服聊天室",
    partnerEnterpriseSupplierPlatform: "供應商資訊交流平台",
    partnerEnterpriseHSDSupplierService: "+ 以及所有HannStar 供應商一般會員的服務",
    contentTitle: "申請權限",
    contentSubTitle: "權限類別",
    contentRank: "權限說明",
    contentText: "您現在是",
    contentMember: "一般會員",
    contentPendingText: "您目前的狀態是",
    contentPendingStates: "申請企業會員 - 審核中",
    contentBecome: "您可以進一步成為",
    contentCompanyMember: "企業會員",
    contentCustomerPermission: "客戶權限說明",
    contentApplyMembership: "申請客戶企業會員",
    contentApplyPartnership: "申請供應商企業會員",
    contentSupplierLimit: "供應商限說明",
};