export const Index = {
  bannerTitle: "创新技术、质量服务",
  bannerContent:``,
  platform_1:`TFT Display`,
  platform_2:`Paper Display`,
  platform_3:`客戶服務`,
  platform_4:`方案整合及系統服務`,
  platform_5:`供應商協同合作`,
  platform_6:`瀚斯寶麗`,
  bannerBlockTitle1:`顯示紙`,
  bannerContent1:`低碳、環保永續顯示紙，協助實現永續未來`,
  bannerBlockTitle2:`瀚宇彩晶人才招募`,
  bannerContent2:`欢迎加入彩晶，与我们共创精彩价值，为世界增添光彩`,
  bannerBlockTitle3:`绿色创新 低碳转型 成就更美好的生活`,
  bannerContent3:`了解我们为永续所做的努力`,
  cardTitle1:`显示纸技术`,
  cardContent1:`运用先进技术打造的显示纸，具备超长续航力、强光下可视、真实纸感体验等特性，颠覆传统显示器视觉与书写体验，并且更省电节能、友善环境。`,
  cardBtn1_1:`显示纸技术`,
  cardBtn1_2:`显示纸microT技术`,
  cardTitle2:`显示纸产品选购`,
  cardContent2:`提供多种规格之精选产品和客制化服务，满足您各种显示应用需求。`,
  cardBtn2_1:`优选产品`,
  cardBtn2_2:`客制化服务`,
  cardTitle3:`绿色永续设计`,
  cardContent3:`从材料设备供应商、产品设计、制程到物流和包材，皆致力降低产品碳足迹，为永续未来而努力。`,
  cardBtn3_1:`绿色供应链`,
  informationTitle:`探索显示纸多元应用`,
  informationContent:`显示纸超低功耗、户外可视、自然彩度、纸感体验、支持动态播放、宽温显示等特性，提供智能零售、交通运输、智能育乐、智能制造、健康关怀、智能建筑六大智能应用更环保节能的显示解决方案。`,
  information_1:`智慧零售`,
  information_2:`交通运输`,
  information_3:`智慧育乐`,
  information_4:`智能制造`,
  information_5:`健康关怀`,
  information_6:`智能建筑`,
  moreBtn:`了解更多`,
  gridTitle:`關係企業`,
  imgGridTitle_1:`瀚宇彩欣`,
  imgGridTitle_2:`和鑫光電`,
  imgGridTitle_3:`瀚斯寶麗`,
  imgGridTitle_4:`瀚寓酒店`,
  imgGridTitle_5:`彩晶文教基金會`,
  breadcrumbsItem1:"首頁",
  breadcrumbsItem2:"人才招募",
}