export const LoginForm = {
    loginTitle:"登入",
    account: "帐号",
    emailPlaceholder: "请输入您的Email",
    password: "密码",
    rememberAccount: "记住帐号",
    forgotPassword: "忘记密码",
    createAccount: "建立帐号",
    required: "必填栏位。请输入至少8个字元，并包含至少一个大写、一个小写、一个数字和一个特殊字元。",
    loginBtn: "登入",
    hasAccount: "还没有HannStar帐号?",
    signTitle: "立即注册瀚宇彩晶会员",
    customer: "客户会员",
    productAndSolutions: "产品与解决方案",
    quickQuote: "快速报价",
    technicalSupport: "技术支援",
    productAndSolutionsDirections: "查询显示器、方案与整机多元解决方案。",
    quickQuoteDirections: "快速获取报价，随时查看记录。",
    technicalSupportContent: "线上RMA与解析服务。",
    supplierMember: "供应商会员",
    supplyChain: "绿色供应链",
    supplyChainDirections: "绿色制造是Hannstar永续经营的基石，引领上下游供应商在技术、品质、交期、环保、人权、安全与卫生等持续精进，携手与Hannstar一起打造绿色永续供应链。",
};