export const LoginForm = {
    loginTitle:"",
    account: "",
    password: "",
    rememberAccount: "",
    forgotPassword: "",
    createAccount: "",
    required: "",
    loginBtn: "",
    hasAccount: "",
    signTitle: "",
    customer: "",
    productAndSolutions: "",
    quickQuote: "",
    technicalSupport: "",
    ProductAndSolutionsContent: "",
    quickQuoteContent: "",
    technicalSupportContent: "",
    supplierMember: "",
    supplyChain: "",
    supplyChainContent: "",
};