export const RegisterForm = {
    registerTitle :"会员注册",
    firstName :"姓",
    lastName :"名",
    email :"帐号",
    emailPlaceholder: "请输入您的Email",
    password :"密码",
    confirmPassword :"确认密码",
    companyName :"公司名称",
    companyAddress :"公司所在地",
    agreePrivacyText1 :"我已详阅并同意",
    agreePrivacyText2 :"瀚宇彩晶隐私申明。",
    agreeEmail :"我同意收到HannStar信件与产品资讯。可随时取消订阅。",
    registerBtn :"注册",
    errorMessage1 :"必填栏位，请重新输入",
    errorMessage2 :"请输入至少8个字元，并包含至少一个大写英文字母、一个小写英文字母、一个数字和一个特殊字元。",
    errorMessage3 :"必填栏位",
};