export const ParseApply = {
  customer:"客戶",
  basicInfo:"基本资料",
  application:"解析申请",
  singleNumber:"单号",
  fieldClass:"领域分类",
  amount:"投入量",
  nonPerforming:"不良率",
  issueCategory:"Issue类别",
  fileAtt:"档案附件",
  agent:"代理商",
  cqs:"CQS窗口",
  module:"模组料号",
  defective:"不良数",
  stand :"发生站别",
  issueCode:"Issue代码",
  note:"备注",
  slice:"(片)",
  per:"(%)",
  invoice:"发票",
  productionStage:"量产阶段",
  exceptionClass:"外观异常类",
  bumpClass:"凹凸点类",
  providDefectiveProduct:"(须提供不良品序号或箱号)",
  common: {
    send: "送件",
    save: "储存",
    reset:"重置",
  },
};