export const RMAApply = {
  customer:"客戶",
  basicInfo:"基本資料",
  application:"解析申請",
  singleNumber:"單號",
  nonPerforming:"不良率",
  cqs:"CQS窗口",
  agent:"代理商",
  defective:"不良數",
  modelNo:"機種料號",
  shipment:"出貨類別",
  input:"投入數",
  paula:"保良",
  RMAapply:"RMA申請",
  slice:"(片)",
  caseNumber:"箱號",
  quickReview :"快速覆判",
  badDetail:"不良明細載入",
  single:"單筆填寫",
  batchImport:"批次匯入",
  monthEndMonth:"月結月份",
  monthEndYear:"月結年份",
  index:"項次",
  warranty:"保固",
  badType: "不良名稱",
  img: "圖片",
  hannstarNo: "Hannstar序號",
  action: "行為",
  yes:"是",
  no:"否",
  add:"新增",
  per:"(%)",
  title1: "Step1:載入批次資料",
  text1: "下載範本",
  title2: "Step2:批次圖片上傳",
  noteText2: "檔名需以數字命名,由1,2,3 ...依序對應至不良項次,可選擇多張照片同時上傳",
  text2: "下載範本",
  mediumPlate:"中版",
  plate:"版",
  invoice:"發票",
  common: {
    send: "送件",
    save: "儲存",
    reset:"重置",
  },
};