export const SolutionSmartRetailing = {
  bannerTitle: `智能零售 数位生活`,
  bannerContent:`瀚宇彩晶基于IoT、AI和大数据分析为客户提供全方面的智慧零售解决方案。透过电子卷标、直立式广告屏幕、手持POS机和动态二维码付款机等一系列应用，帮助零售商与品牌商打造”顾客、商品、场所”三位一体的关系，提升店家整体经营管理效率。`,
  title1:"智能零售系统、设备",
  subTitle1:`智能零售方案包括POS管理、ESL管理、数字内容管理...等系统，并能与公司ERP、WNS系统进行整合。`,
  cardTitle_1:"智慧POS系统",
  cardContent_1:`提供完整订位、点餐、外带、厨房出餐、多元支付、外送服务...等服务功能`,
  cardTitle_2:"智慧商店系统",
  cardContent_2:`智能商店包含电子数字架签、智能贩卖机、智能KIOSK、智慧结账...等方案`,
  cardTitle_3:"数字内容管理",
  cardContent_3:`数字内容管理可应用于云数字广告牌、云音频公播、商场导视、人流密度大型商业空间管理…`,
  cardTitle_4:"解决方案咨询",
  cardContent_4:`除既有解决方案外，亦提供其他智能零售相关场域之方案咨询`,
  cardBtn_1:`了解更多资讯`,
  cardBtn_2:`与我们联系`,
  breadcrumbsItem:"首頁",
  breadcrumbsItem1:"方案整合及系統服務",
  breadcrumbsItem2:"智慧零售",
}