export const SustainabilityNegotiate = {
    bannerTitle: "可持续管理",
    bannerContent:"追求成长与创新，深耕企业文化与核心价值，携手利害关系人，透过价值链的延伸，实现可持续经营的目标。",
    title1:"重大可持续议题辨识流程",
    subTitle1:"透过倾听和搜集利害关系人之想法和回馈，可以了解利害关系人对瀚宇彩晶的经营方向需要优先关注的重大议题，确保我们在实践企业可持续发展的道路方向上，可以纳入利害关系人的声音，使未来的营运与推动更加完善。",
    grid1Title:"1. 盘点可持续相关议题",
    grid1SubTitle:"依据 GRI 准则以及美国可持续会计准则(SASB)，并同步考量所属产业营运方向及关注议题之趋势，确认可持续议题接轨国际报道准则与同业趋势，汇整出12个可持续议题。",
    grid2Title:"2. 辨识利害关系人及其关注议题",
    grid2SubTitle:"透过内部讨论鉴别出：员工、客户、供应商、资金提供者、政府机关、社区、媒体及非政府组织8大族群的利害关系人，并发放关注度问卷以了解其关注议题。",
    grid3Title:"3. 排序与鉴别重大议题",
    grid3SubTitle:"针对问卷的回收结果以了解每个可持续议题的受关注程度。另一方面进行内部讨论以评估各可持续议题对于环境、经济与社会的冲击程度。",
    cardTitle1:"环境(E)",
    cardContent1_1: "废弃物管理★",
    cardContent1_2: "低碳产品★",
    cardContent1_3: "气候变迁与能源管理",
    cardContent1_4: "水资源管理",
    cardTitle2:"社会(S)",
    cardContent2_1: "产品无毒化★",
    cardContent2_2: "人才吸引与留任★",
    cardContent2_3: "职业健康与安全★",
    cardContent2_4: "责任采购",
    cardContent2_5: "人才培育与发展",
    cardContent2_6: "社会关怀与参与",
    cardTitle3:"经济治理(G)",
    cardContent3_1: "诚信经营★",
    cardContent3_2: "营运绩效",
    title2:"4. 确认与讨论",
    subTitle2:"透过重大性分析，我们鉴别出6项重大议题并呈报内部管理阶层确认，由各ESG项目小组评估其完整性、影响范畴与边界。",
    title3:"利害关系人沟通",
    breadcrumbsItem:"首頁",
    breadcrumbsItem1:"企业可持续",
    breadcrumbsItem2:"利害关系人议合"
  }
  
  