export const SustainabilityCommon = {
  footerGraphicsTitle:"请参阅瀚宇彩晶2021年度可持续发展报告",
  Chapter1:"第1章 可持续管理",
  Chapter2:"第2章 诚信治理",
  Chapter3:"第3章 绿色创新",
  Chapter4:"第4章 从人文关怀出发的社会参与",
  moreBtn:"阅读全文",
  Equality:"多元平等",
  Talents:"人才发展",
  Profession:"职业安全卫生",
  Society:"社会参与",
  Foundation:"彩晶基金会",
  RBA:"RBA年度绩效目标",
  Labor:"劳工与道德政策",
  Production:"可持续生产",
  GreenProduct:"绿色产品",
  Weather:"气候变迁风险管理",
  SupplyChain:"可持续供应链",
  Director:"董事会名单",
  Audit:"审计委员会",
  Salary:"薪酬委员会",
  Check:"內部稽核",
  Operate:"诚信经营",
  Risk:"风险管理",
  InfoSecurity:"信息安全管理",
  Trade:"内部重大资讯处理暨防范内线交易管理",
  Charter:"公司治理章程与程序",
  Chairman:"董事长的话",
  Governance:"可持续治理",
  Negotiate:"利害关系人议合",
  Communicate:"利害关系人沟通管道",
}