export const TFTCustomizedForm = {
    pageTitle:"客制化产品需求单  ",
    formTitle_1:"显示器信息",
    formTitle_2:"方案信息",
    formTitle_3:"项目信息",
    labelTitle_1:"尺寸 (inch)",
    labelOpt_1_1:"",
    labelOpt_1_2:"",
    labelOpt_1_3:"其他",
    labelTitle_2:"解析度",
    labelOpt_2_1:"",
    labelOpt_2_2:"",
    labelOpt_2_3:"其他",
    labelTitle_3:"长宽比",
    labelOpt_3_1:"",
    labelOpt_3_2:"",
    labelOpt_3_3:"其他",
    labelTitle_4:"画素间距 (mm)",
    labelTitle_5:"显示区 (mm)",
    labelTitle_6:"面板技术别",
    labelTitle_7:"对比",
    labelTitle_8:"视角 (Degree)",
    labelTitle_9:"最佳视角",
    labelTitle_10:"反应时间 (Typ.ms)",
    labelTitle_11:"可显示颜色数",
    labelTitle_12:"色饱和度 (%)",
    labelTitle_13:"亮度 (nits)",
    labelTitle_14:"白色色坐标 (x,y)",
    labelTitle_15:"显示接口",
    labelOpt_15_1:"",
    labelOpt_15_2:"",
    labelOpt_15_3:"其他",
    labelTitle_16:"电源IC",
    labelOpt_16_1:"",
    labelOpt_16_2:"",
    labelOpt_16_3:"其他",
    labelTitle_17:"操作温度/保存温度",
    labelTitle_18:"外观尺寸",
    labelTitle_19:"触控模式",
    labelOpt_19_1:"G sensor ",
    labelOpt_19_2:"OGS",
    labelOpt_19_3:"RTP",
    labelOpt_19_4:"Film",
    labelOpt_19_5:"On Cell",
    labelOpt_19_6:"In Cell + Other",
    labelTitle_20:"触控技术",
    labelOpt_20_1:"On Cell_OLS",
    labelOpt_20_2:"On Cell_SITO",
    labelOpt_20_3:"In Cell",
    labelOpt_20_4:"OGS DITO",
    labelOpt_20_5:"GG_SITO",
    labelOpt_20_6:"GG_Metal mesh",
    labelOpt_20_7:"OLG",
    labelOpt_20_8:"GG_DITO",
    labelOpt_20_9:"OGS_SITO",
    labelOpt_20_10:"OGS_Metal mesh",
    labelOpt_20_11:"RTP",
    labelOpt_20_12:"Film+Film",
    labelOpt_20_13:"Film",
    labelOpt_20_14:"PI Sensor + Other",
    labelTitle_21:"贴合方式",
    labelOpt_21_1:"Air boding",
    labelOpt_21_2:"optics bonding (direct bonding)",
    labelTitle_22:"C/L 表面处理",
    labelOpt_22_1:"AF",
    labelOpt_22_2:"AG",
    labelOpt_22_3:"AGAF",
    labelOpt_22_4:"AGAR",
    labelOpt_22_5:"AGARAF",
    labelOpt_22_6:"AGLR",
    labelOpt_22_7:"AGARAS",
    labelOpt_22_8:"AGLRAF",
    labelOpt_22_9:"AR",
    labelOpt_22_10:"ARAF",
    labelOpt_22_11:"AS",
    labelOpt_22_12:"Glare",
    labelOpt_22_13:"LR",
    labelOpt_22_14:"no CL + other",
    labelTitle_23:"盖板材质",
    labelOpt_23_1:"Sodalime Glass",
    labelOpt_23_2:"CG3",
    labelOpt_23_3:"CG4",
    labelOpt_23_4:"CG5",
    labelOpt_23_5:"CG6",
    labelOpt_23_6:"DT Pro",
    labelOpt_23_7:"DT2",
    labelOpt_23_8:"PMMA",
    labelOpt_23_9:"PMMA+PC",
    labelOpt_23_10:"PMMA+PC+PMMA",
    labelOpt_23_11:"PC  + Other",
    labelTitle_24:"您感兴趣的嵌入式解决方案？（可复选）",
    labelOpt_24_1:"显示板",
    labelOpt_24_2:"连接板",
    labelTitle_25:"通讯接口",
    labelOpt_25_1:"MIPI",
    labelOpt_25_2:"HDMI",
    labelOpt_25_3:"VGA",
    labelOpt_25_4:"MIPI to RGB",
    labelOpt_25_5:"HDMI to RGB",
    labelOpt_25_6:"Others",
    labelTitle_26:"影音多媒体",
    labelOpt_26_1:"是",
    labelOpt_26_2:"否",
    labelTitle_27:"网络通讯", 
    labelOpt_27_1:"是",
    labelOpt_27_2:"否",   
    labelTitle_28:"其他需求",
    labelTitle_29:"预估量 (K PCS/Y)",
    labelTitle_30:"产品应用",
    labelOpt_30_1:"",
    labelOpt_30_2:"", 
    labelTitle_31:"终端产品",
    labelTitle_32:"产品周期 (Year)",
    labelTitle_33:"量产时间点 (YearQ)",
    labelOpt_33_1:"",
    labelOpt_33_2:"", 
    labelTitle_34:"备注",
    labelTitle_35:"档案附件",
    reset:"重置",
    submit:"送件",
    save:"储存",
    required:"必填欄位，請重新輸入",
    note1:"1.提醒您客制相关产品规格可能会有 MOQ 和NRE费用",
    note2:"2.所有规格信息都可修改",
    note3:"3.星号为必填",
    home:"首頁",
    breadcrumbItem1:"訊息中心",
    breadcrumbItem2:"投資人關係",
    add:"+ Add"
};