<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1.0, width=device-width" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
        body{
    font-family: Microsoft JhengHei;
    color:#363636;
}

.emailHeader{
    background-color: #0959a2;
    padding: 0 40px;
    display: flex;
    align-items: center;
}


.title{
    color:#fff;
    font-size: 24px;
    font-weight: 800;
    padding-left: 10px;
}

.titleBlock{
    display: flex;
    align-items: center;
}

.titleBlock h3{
    color: #0959a2;
    padding-right: 10px;
}

.titleBlock .copyright{
    font-size: 14px;
}

.emailFeader .topBlock{
    padding: 0 40px;
    background-color: #efefef;
}

.linkBlock{
    padding-bottom: 20px;
}

.linkBlock a {
    color:#363636;
    text-decoration: none;
    padding: 0 10px;
    border-right: 1px solid #363636;    
}

.linkBlock a:first-child {
    padding-left: 0;
}

.linkBlock a:last-child {
    border-right:none;
}

.emailFeader .bottomBlock{
    padding: 20px 40px;
    background-color: #0959a2;
    color: #fff;
    font-size: 16px;
    line-height: 1.8;
}

.hannstarBtn{
    display: inline-block;
    background-color: #039be5;
    border-radius: 4px;
    color: #fff;
    font-size: 16px;
    line-height: 1;
    padding: 12px 16px;
    word-break: keep-all;
    cursor: pointer;
}
    </style>
</head>
<body>

<!-- Begin wrapper table -->
<table class="wrapper" width="100%">
    <tr>
        <td class="wrapper-inner" align="center">
            <table class="main" align="center">
                <tr>
                    <td class="emailHeader">
                        <a class="logo" href="">
                            <img src="https://s3magentodev.s3.us-west-2.amazonaws.com/Image/hannstar/logo.png"
                                alt="logo"
                                border="0"
                            />
                        </a>
                    </td>
                </tr>
                <tr>
                    <td class="main-content">
                    <!-- Begin Content -->
                    <h3>親愛的您好:</h3>
                    <p>歡迎登入瀚宇彩晶會員中心！</p>
                    <p>請點擊下方連結以綁定您的MFA會員帳戶。}</p>
                    <p>
                     <a href="%reset_url">綁定您的MFA</a>
                    </p>

                    <!-- End Content -->
                    </td>
                </tr>
                <tr>
                    <td class="footer">
                        <div class="emailFeader">
                            <div class="topBlock">
                                <div class="titleBlock">
                                    <h3>瀚宇彩晶股份有限公司</h3>
                                    <div class="copyright">© 2022 Hannstar.All Rights Reserved</div>
                                </div>
                                <div class="linkBlock">
                                    <a href="/">聯繫客服</a>
                                    <a href="/">常見問題</a>
                                    <a href="/">隱私權政策</a>
                                    <a href="/">取消訂閱</a>
                                </div>
                            </div>
                            <div class="bottomBlock">
                                <div>本信件為系統自動發送請勿直接回覆</div>
                                <div>This letter is sent automatically. Please do not reply directly.</div>
                            </div>
                        </div>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    </table>
    <!-- End wrapper table -->
    </body>