export const About_Index = {
  breadcrumbsItem1: "Home",
  breadcrumbsItem2:"About us",
  breadcrumbsItem3: "Company Profile",
  bannerTitle: "HannStar Vision",
  bannerContent:`Let our next generations enjoy the new hope of a colorful Hanns world.
  Through continuously innovating the display technology, HannStar opens the vision which can travel through the green fields and mountains to the other side of the world, enriching human life and making life brilliant.`,
  milestoneTitle:`Milestones`,
  milestoneDate1:`December 2021`,
  milestoneTitle1:`Shipment of wearable application products exceeded 200 million pieces`,
  milestoneDate2:`November 2021`,
  milestoneTitle2:`Won the Gold Award of the Taiwan Corporate Sustainability Awards (TCSA) in the electronics manufacturing category`,
  milestoneDate3:`September 2021`,
  milestoneTitle3:`The Company newly developed low-power reflective full-color LPRD eye-protecting panels`,
  milestoneDate4:`January 2020`,
  milestoneTitle4:`Obtained ISO 45001:2018 Occupational Health and Safety Management Systems`,
  milestoneDate5:`December 2019`,
  milestoneTitle5:`Obtained ISO 50001 Energy Management System`,
  milestoneDate6:`December 2019`,
  milestoneTitle6:`Obtained ISO 17025: 2017 Lab. mgmt. system certificate`,
  milestoneDate7:`October 2019`,
  milestoneTitle7:`Obtained ISO 28000:2007 Supply Chain Security Management System certification`,
  milestoneDate8:`September 2019`,
  milestoneTitle8:`Obtained AS9100D_Aerospace Quality Mgmt. System`,
  milestoneDate9:`May 2019`,
  milestoneTitle9:`Obtained Code of Conduct - Responsible Business Alliance, RBA.`,
  milestoneDate10:`December 2018`,
  milestoneTitle10:`Obtained ISO 27001:2013 Information Security Management System certification`,
  milestoneDate11:`November 2018`,
  milestoneTitle11:`Obtained ANSI/ESD S20.20 & IEC-61340-5-1 ESD certification`,
  milestoneDate12:`July 2018`,
  milestoneTitle12:`Passed the certificate of TWAEO`,
  milestoneDate13:`December 2017`,
  milestoneTitle13:`Obtained IATF 16949:2016 Automotive Quality Management System Certification`,
  milestoneDate14:`June 2014`,
  milestoneTitle14:`Started shipment of small and medium-sized On-Cell touch TFT-LCD`,
  milestoneDate15:`December 2013`,
  milestoneTitle15:`Consolidated HannsTouch touch sensor fab 1 and invested in the development of OGS and On-Cell products`,
  milestoneDate16:`August 2013`,
  milestoneTitle16:`Purchased Neihu office building in Taipei City`,
  milestoneDate17:`December 2011`,
  milestoneTitle17:`Entered into HS-IPS small and medium-sized panel, integrated touch panel for end-to-end shopping business.`,
  milestoneDate18:`October 2010`,
  milestoneTitle18:`Consolidated Tainan CF factory and HannsTouch to transform into G5.5 Fab. AMOLED touch fab.`,
  milestoneDate19:`March 2010`,
  milestoneTitle19:`Acquired QC 080000 Harmless Substance Process Management System.`,
  milestoneDate20:`December 2009`,
  milestoneTitle20:`10.1" Netbook panel shipped 10 million pieces per year.`,
  milestoneDate21:`January 2008`,
  milestoneTitle21:`HannStar and Sharp signed Patent Cross License Agreement.`,
  milestoneDate22:`December 2007`,
  milestoneTitle22:`Acquired 100% equity of Huali Investment Corp. and became the largest shareholder of HannsTouch Solution Inc.`,
  milestoneDate23:`March 2005`,
  milestoneTitle23:`Obtained ISO 9001 quality management system`,
  milestoneDate24:`January 2005`,
  milestoneTitle24:`Tainan LCD Fab 3 (G5.3 Fab) officially went mass production`,
  milestoneDate25:`September 2004`,
  milestoneTitle25:`Listed on the Stock Exchange Market.`,
  milestoneDate26:`October 2003`,
  milestoneTitle26:`HannStar LCD TV products have passed the certification of the Japan IPS Association`,
  milestoneDate27:`April 2003`,
  milestoneTitle27:`Founded Hannspree and developed its own brand business`,
  milestoneDate28:`November 2002`,
  milestoneTitle28:`HannStar and Hitachi strategically signed the AS-IPS Technical Collaboration Agreement`,
  milestoneDate29:`December 2001`,
  milestoneTitle29:`Established HannStar Display (Nanjing) Corporation LCM factory`,
  milestoneDate30:`December 2001`,
  milestoneTitle30:`Worldwide No.1 on 15" panel shipments`,
  milestoneDate31:`August 2001`,
  milestoneTitle31:`Listed on OTC market.`,
  milestoneDate32:`November 2000`,
  milestoneTitle32:`Receiving ISO14000 Certification`,
  milestoneDate33:`July 1999`,
  milestoneTitle33:`Start of mass production at Kaohsiung LCM factory`,
  milestoneDate34:`August 1998`,
  milestoneTitle34:`Signing technology transfer and licensing agreement with Toshiba`,
  milestoneDate35:`June 1998`,
  milestoneTitle35:`Formal inauguration of HannStar Display Corporation`,
  graphicsDataTitle1:`Management philosophy`,
  graphicsDataContent1:`To provide the healthiest visual environment, we are committed to researching, developing, manufacturing, and applying display products of low radiation, low power consumption, light weight, and convenience.
  Thrives on corporate social responsibility, develops eco-friendly products and services, Hannstar is dedicated to mutual growth with customers and suppliers, ensures employee benefits and shareholder rights, and pursues sustainable operations.`,
  graphicsDataTitle2:`HannStar Mission`,
  graphicsDataContent2:`With advanced technology, stable yield rate, and innovative product development and service, HannStar assists customers in exploring new applications continuously.
  HannStar specializes in the R&D and innovation of TFT-LCD technology and hopes to create a more prosperous and more expansive visual space.
  With our G5.3 TFT-LCD factory in Tainan and the Nanjing LCM/Touch factories, we provide various products and focus on the vertical integration of industrial resources, creating new products for future applications and business models.`,
};
