export const About_Family = {
  breadcrumbsItem1: "Home",
  breadcrumbsItem2: "About us",
  breadcrumbsItem3: "Hanns Affiliates",
  title:`Hanns Affiliates`,
  info:`Contact information`,
  company1:`HannStar Display (Nanjing) Corporation`,
  content1:`The main business of HannStar Display (Nanjing) Corporation is back-end liquid crystal panel (LCM) processes and touch products. We provide customers with excellent display products through continuous improvement and equipment upgrades, along with HannStar's LCD manufacturing process and vertical integration of resources.`,
  telephone1:`Phone：(86)25-85803888`,
  address1:`Address：No.18, Heng Fei Road, Nanjing Economic & Technology Development Zone, Nanjing 210038, P.R. China`,
  fax1:`Fax：(86)25-85801711`,
  company2:`Hanns Touch`,
  content2:`To become “the best partner of smart living of human beings,” HannsTouch focuses on developing touch panel technology and TFT backplane and devotes to strategy innovation and resources organization to build advantages. HannsTouch’s touching solution could be applied on AMOLED, LCD monitors, and other terminal fields, including wearable devices, smartphones, tablets, laptops, AIO PC, industrial monitors, etc. Solutions for the TFT backplane could be applied on RFID, E-book, E-board, etc.`,
  telephone2:`Phone：(886)6-5053959`,
  address2:`Address：No. 7, Beiyuan 1st Road, Shanhua District, Tainan Science Industrial Park, Taiwan, R.O.C`,
  fax2:`Fax：(886)6-5053960`,
  company3:`Hannspree`,
  content3:`Our mission is to establish the most outstanding and globalized "lifestyle design brand". We innovate based on our core values to integrate personalized design, exquisite craftsmanship and leading technology and to provide various designer daily products. We also set up concept stores and online shopping networks to give customers the best life experience and touching connection.`,
  telephone3:`Phone：(886)2-55550077`,
  address3:`Address：6F, No.15, Lane 168, Xing Shan Road., Neihu Dist., Taipei City , Taiwan, R.O.C.`,
  fax3:``,
  company4:`Hanns House`,
  content4:`The Hanns House was founded and reviewed by Mrs. Rebecca Ma, the Chairwoman of Glorystone Inc. Her businesses include finance, tech, cultural and creative industry, publications, and boutique hotels. The design ideas of the hotel came from the historical memories and style of the generation of Mrs. Ma’s grandfather. After four years of planning, the Hanns House was established in the Xinyi District, the most prosperous area of Taipei, Taiwan.

  Every detail is tailored to satisfy your traveling needs. Our soft bedding and comfortable sofa will relax your mind, body, and soul, adding the taste of home in your journey away from home. We also provide simple culinary equipment in some rooms to slow down your busy traveling life, giving you the time to recharge and rejuvenate to satisfy what your heart desires.`,
  telephone4:`Phone：(886)2-87583777`,
  address4:`Address：No. 206, Sec. 1, Keelung Rd., Xinyi Dist., Taipei City , Taiwan ,R.O.C.`,
  email4:`Service mailbox：info-tpe@hannshouse.com`,
  company5:`Hannstar Cultural and Educational Foundation`,
  content5:`Hannstar Foundation was established in 2014 by Hannstar Display Corp. 
  The objective is to promote cultural and educational activities, facilitate cultural creativity, promote excellent educational publications for children, and cultivate artistic talents.`,
  telephone5:`Phone：(02)5555-0077 #2717`,
  address5:`Address：6F, No. 17, Lane 168, Xingshan Road, Neihu District, Taipei City`,
  email5:`Service mailbox：foundation@hannstar.com`,
};
