export const Account_EditAccount = {
    breadcrumbsLinkFrontPage: "Home Page",
    breadcrumbsLinkMemberCentre:"Member Center",
    breadcrumbsLinkAccountEdit: "Account Edit",
    personal: "Personal Portal",
    account: "Account Information",
    surname: "Last Name",
    name: "First Name", 
    changePass: "Change Password",
    oldPassword: "Current Password",
    newPassword: "New Password",
    requiredInput: "Required field, please enter again.",
    requiredCharacters: "Required field；Please enter at least 8 characters, containing at least 1 uppercase,1 lowercase, 1 number and 1 special character",
    passwordAgain: "Confirm New Password",
    required: "Required field; confirmed password need to be the same as new password",
    saveBtn: "Submit",
    accountDelete: "Account Delete",
    confirmDelete: "Your account will be permanently deleted. Once you delete your account, you may not be able to get it back. Please confirm.",
    deleteAccount: "Delete Account",
};