export const CareersDetailGrowup = {
  bannerTitle: `Talent is the biggest advantages for corporations to demonstrate strength in the face of fierce competition.
  We welcome any innovative, enthusiastic and daring individual to join our team.`,
  bannerContent:``,
  title1:`Application process`,
  title2:`Hot Listing`,
  graphics1Title:"We welcome talents of optoelectronic display production",
  graphics1SubTitle:`Welcome to join HannStar, the forefront of optoelectronic manufacturing.
  This is where we create fantastic values together and it can add more colors to your career.`,
  graphics2Title:"Campus recruitment",
  graphics2SubTitle:`We are committed to recruiting talents from universities around Taiwan.
  Joining HannStar is the best choice for your career. It's suitable for anyone who loves challenges and learns with passion.
  We provide various  job opportunities for graduates from different backgrounds and create a friendly workplace with a diverse and inclusive  culture.
  After arriving at the job, you will be guided by a mentor at work and achieve your goals for work and for the future.
  `,
  cardTitle1:`Step 1-Job Search`,
  cardContent1:`To search for interested vacancies based on education, experience, and professional skills.`,
  cardTitle2:`Step 2-Resume Submission`,
  cardContent2:`After submission, the supervisor reviews and determines suitability.`,
  cardContent2_1:`It is also assessed whether your resume is suitable for other positions.`,
  cardTitle3:`Step 3-Phone Interview`,
  cardContent3_1:`HR contacts you to make appointment for an interview.`,
  cardContent3_2:`HR generally learns about your background and explain the interview process.`,
  cardContent3_3:`The interview information is followed up by an e-mail.`,
  cardTitle4:`Step 4-Personnel Information Form`,
  cardContent4:``,
  cardTitle5:`Step 5-In-person or On-line Interview`,
  cardContent5:`You attend the interview in person or via video conference on time.`,
  cardTitle6:`Step 6-Notice of Hire and Get Ready to Work`,
  cardContent6:`After all documents are verified, HR calls you and explain the arrival procedure and finally send out the notice of hire.`,
  facebook:`facebook`,
  jobsite:`HannStar 104`,
  carouselTitle1:`Taipei`,
  carouselTitle2:`Tainan`,
  carouselDataTitle1_1:`Global Automotive Salesperson`,
  carouselDataContent1_1:`You will be responsible for the promotion and sales of display products with the world's top car manufacturers and understand the latest demand of international carmarkets. You will be able to stay at the font lines of automotive electronics.`,
  carouselDataTitle1_2:`Global Industrial Salesperson`,
  carouselDataContent1_2:`The position requires collaboration with domestic and foreign manufacturers and solution integration companies. It involves various trending technologies, such as smart entertainment, smart healthcare, and smart transportation, for displays can create more fun and   convenience in life.`,
  carouselDataTitle1_3:`Industrial/Automotiveicle Product Manager`,
  carouselDataContent1_3:`You will utilize total solution products for the industrial and automotive product of overseas customers to create a variety of new technological products and work closely with other departments to optimize product functions.`,
  carouselDataTitle1_4:`System Software engineer`,
  carouselDataContent1_4:`The position is responsible for system program development and construction to support company operation and various business. It is necessary to collect the demand of each departments and provide the best solution for development or maintenance.`,
  carouselDataTitle2_1:`Display/Touch Screen Engineer`,
  carouselDataContent2_1:`We study advanced technologies, develop new materials for optical and layout design, perform issue analysis and build patent portfolio in order to establish core patent technologies.`,
  carouselDataTitle2_2:`Electronics Engineer`,
  carouselDataContent2_2:`We develop product structure, include solving electronic circuit problems, certifying new electronic components in order to formulate specifications and verifiability, and apply them to mobile/vehicle/industrial control business.`,
  carouselDataTitle2_3:`LCD Equipment Engineer`,
  carouselDataContent2_3:`We are responsible for the maintenance and technical support of yellow light/film/etching/detection/alignment/RUB on the production line. We analyze the causes of machine failures and major abnormalities to reduce the machine failure rate and production costs in order to improve the profitability.`,
  carouselDataTitle2_4:`LCD Process Engineer`,
  carouselDataContent2_4:`This area is divided into four sections: Array/CF/Cell/Module. We improve the yield to raise profitability and evaluate the second source of materials to reduce cost. We also perform data analysis and statistics of the trial production to ensure that products can enter the mass production stage.`,
  viewjob:`View job vacancies`,
  viewjobList:`View a list of 104 vacancies`,
  resume:`Submit resume`,
  breadcrumbsItem1:"Home",
  breadcrumbsItem2:"Recruitment",
  breadcrumbsItem3:"Growth at HannStar",
  note:`HannStar provides fair employment opportunities and is committed to promoting an inclusive and diverse culture. We treat all job seekers equally.`
}