export const Index = {
  bannerTitle: "Innovative technology, reliable quality & service",
  bannerContent:``,
  platform_1:`TFT Display`,
  platform_2:`Paper Display`,
  platform_3:`Customer Service`,
  platform_4:`Solution Integration and System Service`,
  platform_5:`Supplier Collaboration`,
  platform_6:`HANNspree`,
  bannerBlockTitle1:`Paper Display`,
  bannerContent1:`Achieve a more sustainable future with low-carbon, eco-friendly Paper Displays.`,
  bannerBlockTitle2:`Recruitment of HannStarTalents`,
  bannerContent2:`Welcome to join us to co-create wonderful values and bring brilliance to the world.`,
  bannerBlockTitle3:`Green Innovation & Low Carbon Transformation
  create a better life.`,
  bannerContent3:`Learn about our efforts for sustainability.`,
  cardTitle1:`Paper Display Technology`,
  cardContent1:`Powered by advanced technologies, Paper Display has longer battery life, sunlight readable, natural color, and paper-like features, which brings a superior visual and writing experience than traditional displays in a more energy-saving and environmentally-friendly way. `,
  cardBtn1_1:`Paper Display Technology`,
  cardBtn1_2:`Paper Display microT  Technology`,
  cardTitle2:`Shop Paper Display Products`,
  cardContent2:`Offer a variety of featured products and customized services to meet different application needs.`,
  cardBtn2_1:`Featured Products`,
  cardBtn2_2:`Customization Service`,
  cardTitle3:`Designed for Sustainability`,
  cardContent3:`From material and equipment suppliers, product design, manufacturing, and logistics to packaging, we are committed to reducing the carbon footprint of Paper Display products for a sustainable future.`,
  cardBtn3_1:`Featured Products`,
  informationTitle:`Explore Paper Display Applications`,
  informationContent:`Featuring ultra-low power consumption, sunlight readable, natural color, paper-like, dynamic display, and wide temperature range, Paper Display provides greener and energy-saving display solutions for applications such as smart retailing, smart building, transportation, smart edutainment, IIoT, and healthcare.`,
  information_1:`Smart Retailing`,
  information_2:`Smart Building`,
  information_3:`Transportation`,
  information_4:`Smart Edutainment`,
  information_5:`IIoT`,
  information_6:`Healthcare`,
  moreBtn:`Learn More`,
  gridTitle:`Hanns Affiliates`,
  imgGridTitle_1:`瀚宇彩晶`,
  imgGridTitle_2:`和鑫光電`,
  imgGridTitle_3:`瀚斯寶麗`,
  imgGridTitle_4:`瀚寓酒店`,
  imgGridTitle_5:`彩晶文教基金會`,
  breadcrumbsItem1:"首頁",
  breadcrumbsItem2:"人才招募",
}