export const LoginForm = {
    loginTitle:"Login",
    account: "account",
    password: "password",
    rememberAccount: "記住帳號",
    forgotPassword: "忘記密碼",
    createAccount: "建立帳號",
    required: "必填欄位；請輸入至少8個字元，並包含至少一個大寫、一個小寫和一個特殊字元",
    loginBtn: "登入",
    hasAccount: "還沒有HannStar帳號?",
    signTitle: "立即註冊瀚宇彩晶會員",
    customer: "客戶會員",
    productAndSolutions: "產品與解決方案",
    quickQuote: "快速報價",
    technicalSupport: "技術支援",
    productAndSolutionsDirections: "查詢顯示器、方案與整機多元解決方案。",
    quickQuoteDirections: "快速獲取報價，隨時查看記錄。",
    technicalSupportContent: "線上RMA與解析服務。",
    supplierMember: "供應商會員",
    supplyChain: "綠色供應鏈",
    supplyChainDirections: "綠色製造是Hannstar永續經營的基石，引領上下游供應商在技術、品質、交期、環保、人權、安全與衛生等持續精進，攜手與Hannstar一起打造綠色永續供應鏈。",
};