export const LoginForm = {
    loginTitle:"Sign In",
    account: "Account",
    password: "Password",
    rememberAccount: "Remember the Account",
    forgotPassword: "Forgot Password",
    createAccount: "Create an Account",
    required: "Required Field；Please enter at least 8 characters, containing at least 1 uppercase,1 lowercase, 1 number and 1 special character.",
    loginBtn: "Sign In",
    hasAccount: "Don't have a HannStar account?",
    signTitle: "HannStar Account Benefits",
    customer: "Customer Member",
    productAndSolutions: "Products and Solutions",
    quickQuote: "Quick Quotes",
    technicalSupport: "Technical Support",
    productAndSolutionsDirections: "Search and inquiry for display, solution integration, system service and final product.",
    quickQuoteDirections: "Get quotation quickly and view history.",
    technicalSupportContent: "Online RMA and analysis service。",
    supplierMember: "Supplier Member",
    supplyChain: "Green Supply Chain",
    errorMessage:"必填欄位；輸入格式有誤，請重新輸入",
    supplyChainDirections: "Green manufacturing is the foundation of HannStar's sustainable management, leading upstream and downstream suppliers to continuously improve in technology, quality, lead time, environmental protection, human rights, safety, and hygiene. Collobrating with HannStar to build a green and sustainable supply chain.",
};

