export const Menu = {
  about: "About us",
  about_index:"Company Profile",
  about_team:"Management",
  about_family:"Hanns Affiliates",
  about_strategy:"Quality Management Strategy",
  about_certification:"Certification and Awards",
  about_stronghold:"Global Location",
  product:"Product",
  company:"Sustainability",
  sustainability_csr:"ESG Management",
  sustainability_governance:"Governance",
  sustainability_environment:"Environment",
  sustainability_social:"Social",
  sustainability_report:"ESG Reports",
  sustainability_esg:"ESG News",
  invest:"Investor",
  investors_Summary:"Company Overview",
  investors_Revenue:"Monthly revenue",
  investors_Report:"Quarterly Financial Report & Company Annual Report",
  investors_Conference:"Corporate Briefing",
  investors_Shareholdermeeting:"Shareholder Meeting",
  investors_Dividend:"Dividend Distribution",
  investors_Quote:"Stock Price Inquivy",
  investors_Contacts:"Investor Related Inquiry",
  resources:"Career",
  careersDetail_Work:"Work at HannStar",
  careersDetail_Growup:"Growth at Hannstar",
  careersDetail_Join:"Join HannStar",
  message:"News",
  news_financial:"Investors",
  support:"support"
};
