export const RegisterForm = {
    registerTitle :"會員註冊",
    firstName :"姓",
    lastName :"名",
    email :"電子郵箱(即帳號)",
    password :"密碼",
    confirmPassword :"密碼(再次確認)",
    companyName :"公司名稱",
    companyAddress :"公司所在地",
    agreePrivacyText1 :"我已詳閱並同意",
    agreePrivacyText2 :"瀚宇彩晶隱私申明",
    agreeEmail :"我同意收到Hannstar信件與產品資訊",
    registerBtn :"申請註冊",
    errorMessage1 :"必填欄位，請重新輸入",
    errorMessage2 :"請輸入至少8個字元，並包含至少一個大寫、一個小寫和一個特殊字元",
    errorMessage3 :"必填欄位",
};