export const RAMapply = {
  customer:"客戶",
  basicInfo:"基本资料",
  application:"解析申请",
  singleNumber:"单号",
  nonPerforming:"不良率",
  cqs:"CQS窗口",
  agent:"代理商",
  defective:"不良数",
  modelNo:"机种料号",
  shipment:"出货类别",
  input:"投入数",
  paula:"保良",
  RMAapply:"RMA申请",
  slice:"(片)",
  caseNumber:"箱号",
  quickReview :"快速覆判",
  badDetail:"不良明细载入",
  single:"单笔填写",
  batchImport:"批次汇入",
  monthEndMonth:"月结月份",
  monthEndYear:"月結年份",
  index:"项次",
  warranty:"保固",
  badType: "不良名称",
  img: "图片",
  hannstarNo: "Hannstar序号",
  action: "行动",
  yes:"是",
  no:"否",
  add:"新增",
  per:"(%)",
  title1: "Step1:载入批次资料",
  text1: "下载范本",
  title2: "Step2:批次图片上传",
  noteText2: "档名需以数字命名,由1,2,3 ...依序对应至不良项次,可选择多张照片同时上传",
  text2: "下载范本",
  mediumPlate:"中版",
  plate:"版",
  invoice:"发票",
  common: {
    send: "送件",
    save: "储存",
    reset:"重置",
  },
};