export const SolutionIndex = {
  bannerTitle: "",
  bannerContent:"",
  title1:"We provide smart solutions for the digitization of various fields.",
  subTitle1:`With the advancement of science and technology and the current era of smart living, 
  Hannstar Color Crystal integrates industry resources to provide smart solutions with the concept of a platform.
  With the global warming and environmental awareness rising, HannStar is also actively developing low-power,
  outdoor visible display paper devices to provide energy-saving and carbon-reducing solutions for display applications in various fields. 
  In the hope of creating new opportunities for smart and green energy life, 
  Realize the value of smart green technology industry and provide customers with environmentally friendly products.`,
  title2:"Solution Planning Consulting Services",
  subTitle2:`Provide consultation and planning of system integration solutions according to customer needs, and cooperate with ecosystem partners with complete products and rich experience to meet customer product needs in the retail and transportation fields, and provide customers with complete AIoT system solutions.`,
  title3:"＊與我聯繫＊",
  bannerBlockTitle_1:"Smart City",
  bannerBlockContent_1:`Use advanced electronics, communication, computer, control and sensing technologies in the transportation system to improve safety, efficiency and service through real-time information transmission.`,
  bannerBlockTitle_2:"Smart Retail",
  bannerBlockContent_2:`Based onsmart, energy saving, and sustainability, we use technology to help brands create an online and store sales environment, and optimize consumer experience and processes.`,
  bannerBlockTitle_3:"Smart Edutainment",
  bannerBlockContent_3:`Apply smart green display technology to create more environmentally friendly and energy-saving products, improve the quality of life together, and create a sustainable future.`,
  cardTitle_1:"Hardware Consulting",
  cardContent_1:`Related display modules, devices, product consultation.`,
  cardTitle_2:"System Consulting",
  cardContent_2:`Provide corresponding firmware and software services for products.`,
  cardTitle_3:"Solution Consulting",
  cardContent_3:`For various fields, we provide various suitable solutions.`,
  breadcrumbsItem:"Home",
  breadcrumbsItem1:"方案整合及系統服務",
  breadcrumbsItem2:"智慧解決方案",
}