export const SolutionSmartRetailing = {
  bannerTitle: `Smart Retail, Digital Life`,
  bannerContent:`Based on IoT, AI and big data analysis, HannStar provides customers with all-round smart retail solutions. Through a series of applications such as electronic labels, vertical advertising screens, handheld POS machines, and dynamic QR code payment machines, it helps retailers and brand owners to create a trinity relationship of "customers, products, and places" and improve the overall operation and management efficiency of stores.`,
  title1:"Smart Retail System and Equipment",
  subTitle1:`Smart retail solutions include POS management, ESL management, digital content management... and other systems, and can be integrated with the company's ERP and WNS systems.`,
  cardTitle_1:"Smart POS System",
  cardContent_1:`Provide complete service functions such as reservation, ordering, takeout, kitchen delivery, multi-payment, delivery service, etc.`,
  cardTitle_2:"Smart Store System Solution",
  cardContent_2:`Smart store includes electronic digital shelf sign, smart vending machine, smart KIOSK, smart checkout...etc.`,
  cardTitle_3:"Digital Content Management Solution",
  cardContent_3:`Digital content management can be applied to cloud digital signage, cloud audio public broadcast, shopping mall guidance, crowd density management of large commercial spaces…`,
  cardTitle_4:"Solution Consulting",
  cardContent_4:`In addition to the existing solutions, it also provides solution consultation for other smart retail related fields`,
  cardBtn_1:`more`,
  cardBtn_2:`contact us`,
  breadcrumbsItem:"Home",
  breadcrumbsItem1:"方案整合及系統服務",
  breadcrumbsItem2:"智慧零售",
}