export const SustainabilityCommon = {
  footerGraphicsTitle:"For more information, please read HannStar 2021 Sustainability Report:",
  Chapter1:"Chapter 1 Sustainable Management",
  Chapter2:"Chapter 2 Integrity Governance",
  Chapter3:"Chapter 3 Green Innovation",
  Chapter4:"Chapter 4 Social Engagement from Humanistic Care",
  moreBtn:"Read More",
  Equality:"Diversity and Incluion",
  Talents:"Growth and Development",
  Profession:"Health and Safety at HannStar",
  Society:"Social Engagement",
  Foundation:"HannStar Foundation",
  RBA:"RBA Annual Performance Target",
  Labor:"Labor and Ethics Policy",
  Production:"Sustainable Production",
  GreenProduct:"Green Products",
  Weather:"Climate Change Risk Management",
  SupplyChain:"Sustainable Supply Chain",
  Director:"Board Members",
  Audit:"Audit Committee",
  Salary:"Remuneration Committee",
  Check:"Internal Audit",
  Operate:"Ethical Rule",
  Risk:"Risk Management",
  InfoSecurity:"Information Security Management",
  Trade:"Prevent Insider Trading",
  Charter:"Corporate Governance Charter and Procedures",
  Chairman:"Letter from Chairman",
  Governance:"Sustainable Governance",
  Negotiate:"Stakeholders",
  Communicate:"Contact Us",
}