export const TFTCustomizedForm = {
    pageTitle:"Product Customization Form ",
    formTitle_1:"Panel Spec",
    formTitle_2:"Embedded Solutions Spec",
    formTitle_3:"Project Details",
    labelTitle_1:"Size (inch)",
    labelOpt_1_1:"",
    labelOpt_1_2:"",
    labelOpt_1_3:"Other",
    labelTitle_2:"Resolution",
    labelOpt_2_1:"",
    labelOpt_2_2:"",
    labelOpt_2_3:"Other",
    labelTitle_3:"Aspect Ratio ",
    labelOpt_3_1:"",
    labelOpt_3_2:"",
    labelOpt_3_3:"Other",
    labelTitle_4:"Pixel Pitch (mm)",
    labelTitle_5:"Active Area (mm)",
    labelTitle_6:"LCD Technology",
    labelTitle_7:"Contrast Ratio",
    labelTitle_8:"Viewing Angle  (Degree)",
    labelTitle_9:"Best Viewing Angle ",
    labelTitle_10:"Response Time (Typ.ms)",
    labelTitle_11:"Color Number ",
    labelTitle_12:"NTSC (%)",
    labelTitle_13:"Brightness (nits)",
    labelTitle_14:"White Coordinates  (x,y)",
    labelTitle_15:"Display Interface",
    labelOpt_15_1:"",
    labelOpt_15_2:"",
    labelOpt_15_3:"Other",
    labelTitle_16:"Power IC",
    labelOpt_16_1:"",
    labelOpt_16_2:"",
    labelOpt_16_3:"Other",
    labelTitle_17:"Operation Temp/Storage Temp",
    labelTitle_18:"Outline Dimension",
    labelTitle_19:"Sensor Structure",
    labelOpt_19_1:"G sensor ",
    labelOpt_19_2:"OGS",
    labelOpt_19_3:"RTP",
    labelOpt_19_4:"Film",
    labelOpt_19_5:"On Cell",
    labelOpt_19_6:"In Cell + Other",
    labelTitle_20:"Sensor Tech",
    labelOpt_20_1:"On Cell_OLS",
    labelOpt_20_2:"On Cell_SITO",
    labelOpt_20_3:"In Cell",
    labelOpt_20_4:"OGS DITO",
    labelOpt_20_5:"GG_SITO",
    labelOpt_20_6:"GG_Metal mesh",
    labelOpt_20_7:"OLG",
    labelOpt_20_8:"GG_DITO",
    labelOpt_20_9:"OGS_SITO",
    labelOpt_20_10:"OGS_Metal mesh",
    labelOpt_20_11:"RTP",
    labelOpt_20_12:"Film+Film",
    labelOpt_20_13:"Film",
    labelOpt_20_14:"PI Sensor + Other",
    labelTitle_21:"Bonding Method",
    labelOpt_21_1:"Air boding",
    labelOpt_21_2:"optics bonding (direct bonding)",
    labelTitle_22:"C/L Surface Treatment",
    labelOpt_22_1:"AF",
    labelOpt_22_2:"AG",
    labelOpt_22_3:"AGAF",
    labelOpt_22_4:"AGAR",
    labelOpt_22_5:"AGARAF",
    labelOpt_22_6:"AGLR",
    labelOpt_22_7:"AGARAS",
    labelOpt_22_8:"AGLRAF",
    labelOpt_22_9:"AR",
    labelOpt_22_10:"ARAF",
    labelOpt_22_11:"AS",
    labelOpt_22_12:"Glare",
    labelOpt_22_13:"LR",
    labelOpt_22_14:"no CL + other",
    labelTitle_23:"Cover Lens Material",
    labelOpt_23_1:"Sodalime Glass",
    labelOpt_23_2:"CG3",
    labelOpt_23_3:"CG4",
    labelOpt_23_4:"CG5",
    labelOpt_23_5:"CG6",
    labelOpt_23_6:"DT Pro",
    labelOpt_23_7:"DT2",
    labelOpt_23_8:"PMMA",
    labelOpt_23_9:"PMMA+PC",
    labelOpt_23_10:"PMMA+PC+PMMA",
    labelOpt_23_11:"PC  + Other",
    labelTitle_24:"What embedded solutions are you interested in? (Multiple choice)",
    labelOpt_24_1:"Display Board",
    labelOpt_24_2:"Converter Board",
    labelTitle_25:"Communication Interface",
    labelOpt_25_1:"MIPI",
    labelOpt_25_2:"HDMI",
    labelOpt_25_3:"VGA",
    labelOpt_25_4:"MIPI to RGB",
    labelOpt_25_5:"HDMI to RGB",
    labelOpt_25_6:"Others",
    labelTitle_26:"Video & Multimedia",
    labelOpt_26_1:"Yes",
    labelOpt_26_2:"No",
    labelTitle_27:"Network Communication", 
    labelOpt_27_1:"Yes",
    labelOpt_27_2:"No",   
    labelTitle_28:"Special Requests",
    labelTitle_29:"Forecast (K PCS/Y)",
    labelTitle_30:"Application",
    labelOpt_30_1:"",
    labelOpt_30_2:"", 
    labelTitle_31:"Finished Product ",
    labelTitle_32:"Lifetime (Year)",
    labelTitle_33:"Start of Production (YearQ)",
    labelOpt_33_1:"",
    labelOpt_33_2:"", 
    labelTitle_34:"Remarks ",
    labelTitle_35:"File Attachment",
    reset:"Reset",
    submit:"Submit",
    save:"Save",
    required:"必填欄位，請重新輸入",
    note1:"1.Reminder - MOQ and NRE will be considered for customized product ",
    note2:"2.All specifications can be edited",
    note3:"Asterisk(*) indicates require field ",
    home:"Home",
    breadcrumbItem1:"訊息中心",
    breadcrumbItem2:"投資人關係",
    add:"+ Add"
};