@import "../../style/variable.scss";

$pageName: "AccountPersonal";

.#{$pageName}FormBlock {
  padding: 0 80px;

  .formTitle {
    @include hannstarH2Title;
    border-bottom: 1px solid $hannstar-border-color;
    padding-bottom: 10px;
  }
  .classificationBlock {
    display: flex;
    margin-bottom: 60px;
    .changTab {
      margin-right: 80px;
      img {
        max-width: 200px;
        width: 100%;
      }
    }
  }
  .stepTitle {
    @include hannstarH4Title;
    margin: 40px 0 40px;
  }
  .columnRow {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin-bottom: 20px;
    .columnBlock {
      .title {
        @include hannstarContentText;
        word-break: keep-all;
        min-height: 28.8px;
        &.required {
          &::after {
            content: "*";
            color: $hannstar-orange1;
            padding-left: 5px;
          }
        }
      }
      .bodyBlock {
        display: flex;
        flex-wrap: wrap;
        .react-tel-input {
          &:hover {
            .flag-dropdown {
              border: solid 1px $hannstar-default-text-color;
            }
          }
          .form-control {
            @include hannstarInput;
            padding-left: 60px;
            width: 100%;
            height: 40px;
          }
          .flag-dropdown {
            background-color: #fff;
            .selected-flag {
              width: 50px;
              .flag {
                transform: scale(1.3);
                .arrow {
                  transform: scale(1);
                }
              }
            }
          }
        }
        input[type="text"] {
          @include hannstarInput;
          width: 100px;
        }
      }
    }
  }
  .btnBlock {
    display: flex;
    justify-content: center;
    margin: 80px 0;
    .goBack,
    .confirm {
      @include hannstarBtn;
      text-align: center;
      margin-right: 40px;
    }
  }
  @media screen and (max-width: $breakpoint) {
    padding: 0;
    .classificationBlock {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 20px;
      margin-bottom: 20px;
      .changTab {
        margin: 0;
      }
    }
  }
}
