export const Account_Personal = {
    breadcrumbsLinkFrontPage: "首頁",
    breadcrumbsLinkMemberCentre:"會員中心",
    breadcrumbsLinkMemberCentrePermissions:"我的權限",
    JobAttributes:{
        title: "工作屬性",
        businessRelated:"業務相關",
        purchasing:"採購相關",
        related:"研發相關",
        qualityRelated:"品質相關",
        projectManagement :"項目管理",
        management :"經營管理",
        other:"其他",
    },
    InterestedType:{
        title: "感興趣的應用別(可複選)",
        smartRetail:"智慧零售",
        wisdomRecreation:"智慧育樂",
        intelligentBuilding:"智能建築",
        healthCare:"健康關懷",
        transportation:"交通運輸",
        smartManufacturing:"智能製造",
    },
    BusinessType: {
        title: "商業類型",
        agent: "代理商",
        dealer: "經銷商",
        moduleFactory: "模組廠",
        solutionProvider: "方案商",
        systemIntegrationFactory: "系統整合廠",
        brandFactory: "品牌廠",
        other: "其他",
    },
    CompanyEmpNumber: {
        title: "員工總數",
        option1: "<100",
        option2: "100-500", 
        option3: "500-1000", 
        option4: ">1000", 
      },
      AnnualRevenue: {
        title: "年營業額(USD)",
        option1: "<1M",
        option2: "1M-5M", 
        option3: "5M-10M", 
        option4: "10M-30M",
        option5: ">30M",
      },
      CompanyStockOn: {
        title: "上市公司",
        option1: "是",
        option2: "否",
    },
    CompanyMA1: {
        title: "公司產品主要銷售分類(可複選)",
        option1: "車載",
        option2: "穿戴",
        option3: "工控",
        option4: "手機",
        option5: "消費類",
        option6: "其他",
    },
    HannstarYN: {
        title: "是否已使用HannStar產品?",
        option1: "是(請在協助以下資訊)",
        option2: "否/不確定",
      },
      Buy1: {
        title: "購買渠道-1",
        option1: "瀚宇彩晶",
        option2: "代理商",
        option3: "其他",
    },
    Buy2: {
        title: "購買渠道-2",
        option1: "瀚宇彩晶",
        option2: "代理商", 
        option3: "其他",
      },
   Buy3: {
        title: "購買渠道-3",
        option1: "瀚宇彩晶", 
        option2: "代理商", 
        option3: "其他", 
      },
   JobTitle: {
        title: "職稱",
        option1: "創辦人/董事長", 
        option2: "執行長/總經理/協理", 
        option3: "總監/處長/經理", 
        option4: "主任/課長/組長",
        option5: "專員/管理師",
        option6: "工程師",
        option7: "其他類型",

      },
    CompanyMA2:"公司產品主要銷售地區-1",
    CompanyMA3:"公司產品主要銷售地區-2",
    CompanyMA4:"公司產品主要銷售地區-3",
    TOP1:"主要出貨客戶-1",
    TOP2:"主要出貨客戶-2",
    TOP3:"主要出貨客戶-3",
    BuyCompany1: "渠道公司名稱-1",
    BuyCompany2: "渠道公司名稱-2",
    BuyCompany3: "渠道公司名稱-3",
    CompanyRemark: "備註說明",
    TaxNo: "企業編號(統編/稅號)",
    Weblink: "公司網址",
    Country: "地區",
    AreaCity: "城市",
    AreaAddress: "地址",
    CompanyName: "公司名稱",
    CompanySName: "公司名稱關鍵字",
    PhoneNumber0: "",
    PhoneNumber1: "電話號碼",
    PhoneNumber2: "分機",
    CellPhoneNumber0: "",
    CellPhoneNumber1: "手機號碼",
    ApplyMembership: "申請企業會員",
    Step1: "步驟 1. 請選擇您的身份",
    Step2: "步驟 2. 申請人資訊",
    Step3: "步驟 3. 企業資料",
    Step4: "為能提供更完整的服務，請問貴司是否已使用HannStar產品?",
    Goback: "回上一頁",
    Notes: "備註說明",
    Application: "確認申請",
    Required: "必填欄位。請重新輸入。"
};