export const CareersDetail_Work = {
  bannerTitle: "工作在彩晶為彩晶人提供舒適的工作環境與便利設施",
  bannerContent:``,
  title1:"彩晶精彩生活",
  title2:"薪酬福利",
  subTitle1:"舒適溫馨工作環境與人性化服務管理",
  articleContent1:"生態綠化環境",
  articleContent2:"員工餐廳與便利商店",
  articleContent3:"優質團膳",
  articleContent4:"員工宿舍",
  articleContent5:"社團活動",
  articleContent6:"交通路網",
  bannerBlockTitle1:`人才吸引與留任`,
  bannerContent1:`運用多元招募管道吸引關鍵人才與留任核心人才，提供具競爭力的薪酬、福利與公司營運績效利潤共享分紅盈餘，重視人才、重視未來。人才輪調發展計劃培養未來人才，推動學習型組織，提供多元學習資源與管道，提升組織、個人績效及潛能。`,
  bannerBlockTitle2:`多元包容與共融`,
  bannerContent2:`勞動力多元化，保障員工的人權，遵循RBA規範，保障勞工權益，打造包容共融的職場。支持性別平權，女性員工佔41%，女性員工育嬰留任率達100%，平均留任率達93%。`,
  cardTitle1:`具產業競爭力之薪酬`,
  cardContent1:`優渥薪酬與營運利潤成果共享創新貢獻獎勵制度員工認股計劃`,
  cardTitle2:`全方位員工照顧`,
  cardContent2:`免費員工及眷屬團體保險專業醫療駐廠諮詢優於勞基法的預給特休假制度`,
  cardTitle3:`退休安定`,
  cardContent3:`依法提撥6% 個人退休金舊制退休準備金超額提存，確保退休生活邀請退休員工擔任顧問，豐富經驗傳承`,
  breadcrumbsItem1:"首頁",
  breadcrumbsItem2:"人才招募",
  breadcrumbsItem3:"工作在彩晶",
}