export const Index = {
  bannerTitle: "創新技術、品質服務",
  bannerContent:``,
  platform_1:`TFT Display`,
  platform_2:`Paper Display`,
  platform_3:`客戶服務`,
  platform_4:`方案整合及系統服務`,
  platform_5:`供應商協同合作`,
  platform_6:`瀚斯寶麗`,
  bannerBlockTitle1:`顯示紙`,
  bannerContent1:`低碳、環保永續顯示紙，協助實現永續未來`,
  bannerBlockTitle2:`瀚宇彩晶人才招募`,
  bannerContent2:`歡迎加入彩晶，與我們共創精彩價值，為世界增添光彩`,
  bannerBlockTitle3:`綠色創新 低碳轉型成就更美好的生活`,
  bannerContent3:`了解我們為永續所做的努力`,
  cardTitle1:`顯示紙技術`,
  cardContent1:`優運用先進技術打造的顯示紙，具備超長續航力、強光下可視、真實紙感體驗等特性，顛覆傳統顯示器視覺與書寫體驗，並且更省電節能、友善環境。`,
  cardBtn1_1:`顯示紙技術`,
  cardBtn1_2:`顯示紙microT技術`,
  cardTitle2:`顯示紙產品選購`,
  cardContent2:`提供多種規格之精選產品和客製化服務，滿足您各種顯示應用需求。`,
  cardBtn2_1:`優選產品`,
  cardBtn2_2:`客製化服務`,
  cardTitle3:`綠色永續設計`,
  cardContent3:`從材料設備供應商、產品設計、製程到物流和包材，皆致力降低產品碳足跡，為永續未來而努力。`,
  cardBtn3_1:`綠色供應鏈`,
  informationTitle:`探索顯示紙多元應用`,
  informationContent:`顯示紙低功耗、戶外可視、寬溫顯示、支援動態播放、動態顯示、全彩顯示、貼近紙感體驗等特性，提供智慧零售、交通運輸、智慧育樂、智能製造、健康關懷、智能建築六大智慧應用更環保節能的顯示解決方案。`,
  information_1:`智慧零售`,
  information_2:`交通運輸`,
  information_3:`智慧育樂`,
  information_4:`智能製造`,
  information_5:`健康關懷`,
  information_6:`智能建築`,
  moreBtn:`了解更多`,
  gridTitle:`關係企業`,
  imgGridTitle_1:`瀚宇彩晶`,
  imgGridTitle_2:`和鑫光電`,
  imgGridTitle_3:`瀚斯寶麗`,
  imgGridTitle_4:`瀚寓酒店`,
  imgGridTitle_5:`彩晶文教基金會`,
  breadcrumbsItem1:"首頁",
  breadcrumbsItem2:"人才招募",
}