export const PartnerApplication = {
    home:"首頁",
		breadcrumbFirst:"供應商協同合作",
		breadcrumbSecond:"協同製造夥伴",
		breadcrumbThird:"協同採購",
		breadcrumbFourth:"需求申請",
		application:"需求申請",
    orderTime:"需求單時間",
    requestNumber:"需求單號",
    requisitionOrderStatus:"需求單狀態",
    inquiryNumber:"詢價單單號",
    productLifeTime:"產品life time(月)",
    reason:"需求原因",
    demand:"預估每月需求量(k)",
    founder:"建立者",
    totalDemand:"預估總需求量",
    material:"材料類別",
    materialItem1:"IC",
    materialItem2:"BL背光",
    materialItem3:"FPC/PCB",
    materialItem4:"蓋板",
    materialItem5:"其他特殊材料",
    product:"使用產品",
    productItem1:"顯示屏模組",
    productItem2:"終端產品",
    productItem3:"其他",
    productApplication:"產品運用",
    customer:"客戶資訊",
    model:"代工機種",
    time:"可靠度時間(Hour)",
    uses:"此評估使用匯率",
    period:"需求期限",
    date:"建立日期",
    requiredItem:"需求項目規格",
    itemName:"需求項目名稱",
    projectModel:"項目型號",
    productSpecifications:"產品規格",
    supplier:"供應商",
    targetPrice:"目標價格",
    marketPrice:"市場價格",
    remark:"備註說明",
    appendix:"附件",
    common: {
    	save: "儲存",
      upload: "上傳"
    },
    required: "必填欄位，請重新輸入"
  };