export const RegisterForm = {
    registerTitle :"會員註冊",
    firstName :"姓",
    lastName :"名",
    email :"帳號",
    emailPlaceholder: "請輸入您的Email",
    password :"密碼",
    confirmPassword :"確認密碼",
    companyName :"公司名稱",
    companyAddress :"公司所在地",
    agreePrivacyText1 :"我已詳閱並同意",
    agreePrivacyText2 :"瀚宇彩晶隱私申明。",
    agreeEmail :"我同意收到HannStar信件與產品資訊。可隨時取消訂閱。",
    registerBtn :"註冊",
    errorMessage1 :"必填欄位。請重新輸入。",
    errorMessage2 :"請輸入至少8個字元，並包含至少一個大寫英文字母、一個小寫英文字母、一個數字和一個特殊字元。",
    errorMessage3 :"必填欄位",
};