export const ParseApply = {
  home:"首頁",
  breadcrumb:"客戶通",
  breadcrumbItem:"解析申請",
  customer:"客戶",
  basicInfo:"基本資料",
  application:"解析申請",
  singleNumber:"單號",
  fieldClass:"領域分類",
  amount:"投入量",
  nonPerforming:"不良率",
  issueCategory:"Issue類別",
  fileAtt:"檔案附件",
  required:"星號字段為必填項！",
  agent:"代理商",
  cqs:"CQS窗口",
  module:"模組料號",
  defective:"不良數",
  stand :"發生站別",
  issueCode:"Issue代碼",
  note:"備註",
  slice:"(片)",
  per:"(%)",
  invoce_number:"Invoice",
  productionStage:"量產階段",
  providDefectiveProduct:"(須提供不良品序號或箱號)",
  common: {
    upload:"上傳檔案",
    send: "送件",
    save: "儲存",
    reset:"重置",
  },
};