export const ServiceGreenApply = {
    legalApplication:"客戶",
    home:"首頁",
    breadcrumb:"綠色環保申請",
    breadcrumbItem:"法規申請",
    customer:"客戶",
    mainTitle:"法規申請",
    subTitle:"基本資料",
    fileTitle:"檔案附件",
    application:"解析申請",
    agent:"代理商",
    singleNumber:"單號",
    fileAtt:"檔案附件",
    model:"機種名稱",
    billingDate:"開單日期",
    applicationProject:{
        text:"申請項目",
        option1: "RoHS 2.0+HF",
        option2: "chem SHERPA",
        option3: "REACH SVHC", 
        option4: "不使用宣告書/承諾書",
        option5: "環保規範盤查",
        option6: "品質系統認證",
        option7: "衝突礦產(3TG+鈷)", 
        option8: "環安系統認證", 
        option9: "IMDS / CAMDS",
        option10: "其他(客戶提供調查表格)",
    },
    note:"備註",
    common: {
      send: "送件",
      reset:"重置",
    },
    required:"必填欄位，請重新輸入"
  };