export const RMAApply = {
    home:"首頁",
    breadcrumb:"客戶通",
    breadcrumbItem:"RMA申請",
    application:"RMA申請",
    basicInfo:"基本資料",
    customer:"客戶",
    agent:"代理商",
    singleNumber:"單號", 
    cqs:"CQS窗口",
    modelNo:"機種料號",
    shipment:"出貨類別",
    monthEndYear:"月結年份",
    monthEndMonth:"月結月份",
    amount:"投入數", 
    slice:"(片)",
    defective:"不良數",
    nonPerforming:"不良率",
    per:"(%)",
    Invoice :"Invoice",
    paula:"保良",
    caseNumber:"箱號",
    quickReview :"快速覆判",
    yes:"是",
    no:"否",
    badDetail:"不良明細載入",
    single:"單筆填寫",
    batchImport:"批次匯入",
    index:"項次",
    warranty:"保固",
    badType: "不良名稱",
    img: "圖片",
    hannstarNo: "Hannstar序號",
    action: "行為",
    add:"新增",
    title1: "Step1:載入批次資料",
    text1: "下載範本",
    title2: "Step2:批次圖片上傳",
    noteText2: "檔名需以數字命名,由1,2,3 ...依序對應至不良項次,可選擇多張照片同時上傳",
    text2: "下載範本",
    mediumPlate:"中版",
    plate:"版",
    invoice:"發票",
    common: {
      send: "送件",
      save: "儲存",
      reset:"重置",
    },
};