export const SolutionSmartRecreation = {
  bannerTitle: `智慧育樂 快樂生活`,
  bannerContent:`瀚宇彩晶結合顯示面板、網路科技，打造更節能之裝置，並以智慧互動、沉浸式體驗為目標，
  創造更友善之學習、娛樂、健康生活`,
  title1:"智慧學習系統、設備",
  subTitle1:`物聯網串聯起老師與學生兩端，結合大數據分析，可輕鬆追蹤學生學習成果。`,
  title2:"戶外運動系統、設備",
  subTitle2:`強固型的裝置，可適應任何環境，搭配APP，讓使用者紀錄各種數據，分析運動成效。`,
  cardTitle_1:"樂齡保健方案",
  cardContent_1:`瀚宇彩晶提供樂齡保健方案，關心每一位長者；無論筆記型電腦、平板或手持式裝置，皆具備高解析度的清晰畫面，打造便捷舒適的溝通防護網絡`,
  cardTitle_2:"智慧學習方案",
  cardContent_2:`隨著科技時代來臨，學習方式也越來越多元，智慧學習方案提供更多元的學習體驗`,
  cardTitle_3:"戶外運動方案",
  cardContent_3:`使用者透過戶外運動方案，整合各種分析數據，提升運動表現`,
  cardTitle_4:"解決方案諮詢",
  cardContent_4:`除既有解決方案外，亦提供其他智慧零售相關場域之方案諮詢`,
  cardBtn_1:`了解更多資訊`,
  cardBtn_2:`與我們聯繫`,
  breadcrumbsItem:"首頁",
  breadcrumbsItem1:"方案整合及系統服務",
  breadcrumbsItem2:"智慧育樂",
}