export const SustainabilityRisk = {
    bannerTitle: "公司治理",
    bannerContent:`建立完善的公司治理制度，降低企業的經營風險，提升企業的競爭力，營造公司和股東的長遠利益。`,
    title1:"風險管理",
    title2:"風險類別與管理情形",
    subTitle1:"",
    graphics1Title:"風險鑑別與管理機制",
    graphics1SubTitle:`為進一步提升公司風險管理之能力，成立經營暨風險管理處並直屬於總經理室，透過定期召開高階管理主管會議，進行風險的鑑別，訂定管理對策，及公司內部相關管理追蹤指標，視情況將公司所面臨的重大風險回報給總經理室、董事長室及董事會。`,
    breadcrumbsItem1:"企業永續",
    breadcrumbsItem2:"風險管理",
    breadcrumbsItem2_1:"董事會名單",
    breadcrumbsItem2_2:"審計委員會",
    breadcrumbsItem2_3:"薪酬委員會",
    breadcrumbsItem2_4:"內部稽核",
    breadcrumbsItem2_5:"誠信經營",
    breadcrumbsItem2_8:"內部重大資訊處理既防範內線交易管理",
    breadcrumbsItem2_9:"公司治理章程和程序",
  }