export const SustainabilityCommon = {
  footerGraphicsTitle:"請參閱瀚宇彩晶2021年度永續報告書",
  Chapter1:"第1章 永續管理",
  Chapter2:"第2章 誠信治理",
  Chapter3:"第3章 綠色創新",
  Chapter4:"第4章 從人文關懷出發的社會參與",
  moreBtn:"閱讀全文",
  Equality:"多元平等",
  Talents:"人才發展",
  Profession:"職業安全衛生",
  Society:"社會參與",
  Foundation:"彩晶基金會",
  RBA:"RBA年度績效目標",
  Labor:"勞工與道德政策",
  Production:"永續生產",
  GreenProduct:"綠色產品",
  Weather:"氣候變遷風險管理",
  SupplyChain:"永續供應鏈",
  Director:"董事會名單",
  Audit:"審計委員會",
  Salary:"薪酬委員會",
  Check:"內部稽核",
  Operate:"誠信經營",
  Risk:"風險管理",
  InfoSecurity:"資訊安全管理",
  Trade:"內部重大資訊處理暨防範內線交易管理",
  Charter:"公司治理章程與程序",
  Chairman:"董事長的話",
  Governance:"永續治理",
  Negotiate:"利害關係人議合",
  Communicate:"利害關係人溝通管道",
}