export const SustainabilityNegotiate = {
    bannerTitle: "永續管理",
    bannerContent:"追求成長與創新，深耕企業文化與核心價值，攜手利害關係人，透過價值鏈的延伸，實現永續經營的目標。",
    title1:"重大永續議題辨識流程",
    subTitle1:"透過傾聽和蒐集利害關係人之想法和回饋，可以了解利害關係人對瀚宇彩晶的經營方向需要優先關注的重大議題，確保我們在實踐企業永續發展的道路方向上，可以納入利害關係人的聲音，使未來的營運與推動更加完善。",
    grid1Title:"1. 盤點永續相關議題",
    grid1SubTitle:"依據 GRI 準則以及美國永續會計準則(SASB)，並同步考量所屬產業營運方向及關注議題之趨勢，確認永續議題接軌國際報導準則與同業趨勢，彙整出12個永續議題。",
    grid2Title:"2. 辨識利害關係人及其關注議題",
    grid2SubTitle:"透過內部討論鑑別出：員工、客戶、供應商、資金提供者、政府機關、社區、媒體及非政府組織8大族群的利害關係人，並發放關注度問卷以了解其關注議題。",
    grid3Title:"3. 排序與鑑別重大議題",
    grid3SubTitle:"針對問卷的回收結果以了解每個永續議題的受關注程度。另一方面進行內部討論以評估各永續議題對於環境、經濟與社會的衝擊程度。",
    cardTitle1:"環境(E)",
    cardContent1_1: "廢棄物管理★",
    cardContent1_2: "低碳產品★",
    cardContent1_3: "氣候變遷與能源管理",
    cardContent1_4: "水資源管理",
    cardTitle2:"社會(S)",
    cardContent2_1: "產品無毒化★",
    cardContent2_2: "人才吸引與留任★",
    cardContent2_3: "職業健康與安全★",
    cardContent2_4: "責任採購",
    cardContent2_5: "人才培育與發展",
    cardContent2_6: "社會關懷與參與",
    cardTitle3:"經濟治理(G)",
    cardContent3_1: "誠信經營★",
    cardContent3_2: "營運績效",
    title2:"4. 確認與討論",
    subTitle2:"透過重大性分析，我們鑑別出6項重大議題並呈報內部管理階層確認，由各ESG專案小組評估其完整性、影響範疇與邊界。",
    title3:"利害關係人溝通",
    breadcrumbsItem:"首頁",
    breadcrumbsItem1:"企業永續",
    breadcrumbsItem2:"利害關係人議合"
  }
  
  