export const TFTCustomizedForm = {
    pageTitle:"客製化產品需求單 ",
    formTitle_1:"顯示器資訊",
    formTitle_2:"方案資訊",
    formTitle_3:"專案資訊",
    labelTitle_1:"尺寸 (inch)",
    labelOpt_1_1:"",
    labelOpt_1_2:"",
    labelOpt_1_3:"其他",
    labelTitle_2:"解析度",
    labelOpt_2_1:"",
    labelOpt_2_2:"",
    labelOpt_2_3:"其他",
    labelTitle_3:"長寬比",
    labelOpt_3_1:"",
    labelOpt_3_2:"",
    labelOpt_3_3:"其他",
    labelTitle_4:"畫素間距 (mm)",
    labelTitle_5:"顯示區 (mm)",
    labelTitle_6:"面板技術別",
    labelTitle_7:"對比",
    labelTitle_8:"視角 (Degree)",
    labelTitle_9:"最佳視角",
    labelTitle_10:"反應時間 (Typ.ms)",
    labelTitle_11:"可顯示顏色數",
    labelTitle_12:"色飽和度 (%)",
    labelTitle_13:"亮度 (nits)",
    labelTitle_14:"白色色坐標 (x,y)",
    labelTitle_15:"顯示介面",
    labelOpt_15_1:"",
    labelOpt_15_2:"",
    labelOpt_15_3:"其他",
    labelTitle_16:"電源IC",
    labelOpt_16_1:"",
    labelOpt_16_2:"",
    labelOpt_16_3:"其他",
    labelTitle_17:"操作溫度/保存溫度",
    labelTitle_18:"外觀尺寸",
    labelTitle_19:"觸控模式",
    labelOpt_19_1:"G sensor ",
    labelOpt_19_2:"OGS",
    labelOpt_19_3:"RTP",
    labelOpt_19_4:"Film",
    labelOpt_19_5:"On Cell",
    labelOpt_19_6:"In Cell + Other",
    labelTitle_20:"觸控技術",
    labelOpt_20_1:"On Cell_OLS",
    labelOpt_20_2:"On Cell_SITO",
    labelOpt_20_3:"In Cell",
    labelOpt_20_4:"OGS DITO",
    labelOpt_20_5:"GG_SITO",
    labelOpt_20_6:"GG_Metal mesh",
    labelOpt_20_7:"OLG",
    labelOpt_20_8:"GG_DITO",
    labelOpt_20_9:"OGS_SITO",
    labelOpt_20_10:"OGS_Metal mesh",
    labelOpt_20_11:"RTP",
    labelOpt_20_12:"Film+Film",
    labelOpt_20_13:"Film",
    labelOpt_20_14:"PI Sensor + Other",
    labelTitle_21:"貼合方式",
    labelOpt_21_1:"Air boding",
    labelOpt_21_2:"optics bonding (direct bonding)",
    labelTitle_22:"C/L 表面處理",
    labelOpt_22_1:"AF",
    labelOpt_22_2:"AG",
    labelOpt_22_3:"AGAF",
    labelOpt_22_4:"AGAR",
    labelOpt_22_5:"AGARAF",
    labelOpt_22_6:"AGLR",
    labelOpt_22_7:"AGARAS",
    labelOpt_22_8:"AGLRAF",
    labelOpt_22_9:"AR",
    labelOpt_22_10:"ARAF",
    labelOpt_22_11:"AS",
    labelOpt_22_12:"Glare",
    labelOpt_22_13:"LR",
    labelOpt_22_14:"no CL + other",
    labelTitle_23:"蓋板材質",
    labelOpt_23_1:"Sodalime Glass",
    labelOpt_23_2:"CG3",
    labelOpt_23_3:"CG4",
    labelOpt_23_4:"CG5",
    labelOpt_23_5:"CG6",
    labelOpt_23_6:"DT Pro",
    labelOpt_23_7:"DT2",
    labelOpt_23_8:"PMMA",
    labelOpt_23_9:"PMMA+PC",
    labelOpt_23_10:"PMMA+PC+PMMA",
    labelOpt_23_11:"PC  + Other",
    labelTitle_24:"您感興趣的嵌入式解決方案？（可複選）",
    labelOpt_24_1:"顯示板",
    labelOpt_24_2:"連接板",
    labelTitle_25:"通訊介面",
    labelOpt_25_1:"MIPI",
    labelOpt_25_2:"HDMI",
    labelOpt_25_3:"VGA",
    labelOpt_25_4:"MIPI to RGB",
    labelOpt_25_5:"HDMI to RGB",
    labelOpt_25_6:"Others",
    labelTitle_26:"影音多媒體",
    labelOpt_26_1:"是",
    labelOpt_26_2:"否",
    labelTitle_27:"網路通訊", 
    labelOpt_27_1:"是",
    labelOpt_27_2:"否",   
    labelTitle_28:"其他需求",
    labelTitle_29:"預估量 (K PCS/Y)",
    labelTitle_30:"產品應用",
    labelOpt_30_1:"",
    labelOpt_30_2:"", 
    labelTitle_31:"終端產品",
    labelTitle_32:"產品週期 (Year)",
    labelTitle_33:"量產時間點 (YearQ)",
    labelOpt_33_1:"",
    labelOpt_33_2:"", 
    labelTitle_34:"備註",
    labelTitle_35:"檔案附件",
    reset:"重置",
    submit:"送件",
    save:"儲存",
    required:"星號為必填",
    note1:"1.提醒您客製相關產品規格可能會有 MOQ 和NRE費用",
    note2:"2.所有規格資訊都可修改",
    note3:"3.星號為必填",
    home:"首頁",
    breadcrumbItem1:"訊息中心",
    breadcrumbItem2:"投資人關係",
    add:"+ Add"
};